# data-jpa

./: README.md  pom.xml
src/main/kotlin/ir/bamap/blu/jpa/: FilterPredicateContext.kt
src/main/kotlin/ir/bamap/blu/jpa/config/: BetweenToPredicateConverter.kt  ComparativeToPredicateConverter.kt  FilterToPredicateConverter.kt  InToPredicateConverter.kt  PathResolver.kt  QuerySpecification.kt
src/main/kotlin/ir/bamap/blu/jpa/repository/: BluRepository.kt  BluRepositoryImpl.kt
src/main/kotlin/ir/bamap/blu/jpa/service/: BluDbService.kt  DbService.kt  JpaDbService.kt
src/main/kotlin/ir/bamap/blu/jpa/util/: Util.kt
src/test/kotlin/ir/bamap/blu/: ApplicationTests.kt  GeneralTests.kt  TestApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/ir/bamap/blu/entity/: Student.kt
src/test/kotlin/ir/bamap/blu/repository/: StudentRepository.kt
src/test/resources/: application.yml
